{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*", "types/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
